# Node environment (development/production)
NODE_ENV=development

# Server Configuration
PORT=3000

# Client Configuration
CLIENT_URL=http://localhost

# Vite prefixes environment variables with VITE_
VITE_APP_API_URL=http://localhost:5001/api
VITE_APP_WEBSOCKET_URL=ws://localhost:5001